PORT_NAMENODE = 1611
HOST =  192.168.1.88
# Port number
# URL of the Mongo DB
MONGODB_URL= "mongodb+srv://admin:1009ngohoa@cluster0.wn896.mongodb.net/Namenode?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_URL = "mongodb://localhost:27017/Ts"
# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=60
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=60
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=60
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=60

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com


DATANODE1 = http://192.168.1.1:3001/api/datanode/heartbeat
DATANODE2 = http://192.168.1.2:3002/api/datanode/heartbeat
DATANODE3 = http://localhost:3003/api/datanode/heartbeat

MB150 = 150000000
MB200 = 200000000
